body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
    line-height: 1.7;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-header {
    background-color: #4682B4; /* Steel blue */
    color: #fff;
    padding: 1.5em 0;
    border-bottom: 2px solid #6495ED; /* Cornflower blue */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    margin: 0;
    font-size: 2.5em;
    font-family: 'Merriweather', serif;
    font-weight: 700;
}

.site-title a {
    color: inherit;
    text-decoration: none;
}

.site-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.site-nav ul li {
    margin-left: 1.5em;
}

.site-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.site-nav a:hover {
    color: #ADD8E6; /* Light blue */
}

.site-main {
    padding: 3em 0;
}

.section {
    background-color: #fff;
    padding: 4em 20px;
    margin-bottom: 2.5em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

.section-title {
    color: #2E8B57; /* Sea green */
    margin-top: 0;
    margin-bottom: 1.2em;
    font-size: 2.8em;
    font-family: 'Merriweather', serif;
    text-align: center;
    font-weight: 700;
}

.section-description {
    color: #555;
    text-align: center;
    margin-bottom: 2.5em;
    font-size: 1.1em;
}

.hero-section {
    background: linear-gradient(135deg, #E0FFFF 0%, #ADD8E6 100%); /* Light cyan to light blue gradient */
    color: #333;
    padding: 6em 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 2.5em;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

@media (min-width: 768px) {
    .hero-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .hero-content {
        text-align: left;
        max-width: 50%;
    }

    .hero-image {
        max-width: 40%;
    }
}

.hero-title {
    font-size: 3.5em;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 0.7em;
    color: #2E8B57; /* Sea green */
}

.hero-subtitle {
    font-size: 1.3em;
    color: #444;
    margin-bottom: 3em;
}

.button {
    display: inline-block;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    font-size: 1.1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.primary-button {
    background-color: #2E8B57; /* Sea green */
    color: #fff;
}

.primary-button:hover {
    background-color: #226641;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.secondary-button {
    background-color: #6495ED; /* Cornflower blue */
    color: #fff;
}

.secondary-button:hover {
    background-color: #4876FF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.tertiary-button {
    background-color: transparent;
    color: #2E8B57; /* Sea green */
    border: 1px solid #2E8B57;
}

.tertiary-button:hover {
    background-color: #f0fff0; /* Honeydew */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Section Layout with Images */
.about-container,
.assess-container,
.suggestions-container,
.prepare-container,
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    padding: 4em 20px;
}

.about-image,
.assess-image,
.suggestions-image,
.prepare-image,
.contact-image {
    max-width: 400px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.about-image img,
.assess-image img,
.suggestions-image img,
.prepare-image img,
.contact-image img {
    display: block;
    width: 100%;
    height: auto;
}

.about-content,
.assess-content,
.suggestions-content,
.prepare-content,
.contact-content {
    max-width: 600px;
    text-align: center;
}

@media (min-width: 992px) {
    .about-container,
    .assess-container,
    .suggestions-container,
    .prepare-container,
    .contact-container {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .about-image,
    .assess-image,
    .suggestions-image,
    .prepare-image,
    .contact-image {
        order: 1; /* Image on the right by default */
        max-width: 45%;
    }

    .about-content,
    .assess-content,
    .suggestions-content,
    .prepare-content,
    .contact-content {
        order: 2;
        text-align: left;
        max-width: 45%;
    }

    /* Specific adjustments for visual balance */
    .about-image {
        order: 2;
    }
    .about-content {
        order: 1;
    }
}

.form-section {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

.form-group {
    margin-bottom: 2em;
}

.form-group label {
    display: block;
    margin-bottom: 0.7em;
    font-weight: bold;
    color: #444;
    font-size: 1.1em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 2em;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
    border: 1px solid #eee;
}

.card-icon {
    color: #4682B4; /* Steel blue */
    margin-bottom: 1em;
}

.card h3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0.7em;
    font-size: 1.5em;
}

.card p {
    color: #555;
}

.expandable-card {
    position: relative;
    overflow: hidden;
}

.expand-button {
    margin-top: 1em;
}

.expanded-content {
    padding-top: 1.5em;
    border-top: 1px solid #eee;
    margin-top: 1em;
    text-align: left;
}

.expanded-content h4 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0.8em;
    font-size: 1.2em;
    font-weight: bold;
}

.expanded-content ul {
    list-style: disc;
    padding-left: 1.5em;
    margin-bottom: 1em;
}

.expanded-content li {
    color: #555;
    margin-bottom: 0.5em;
}

.expanded-content p {
    color: #555;
    margin-bottom: 1em;
}

.expanded-content .button {
    margin-top: 0.5em;
}

.site-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5em 0;
    position: sticky;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

/* Styles for the feature grid in the About section */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 2em;
}

.feature-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item i {
    color: #4682B4; /* Steel blue */
    margin-bottom: 1em;
}

.feature-item h3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0.7em;
    font-size: 1.3em;
}

.feature-item p {
    color: #555;
}

/* Styles for the suggestions list */
.suggestions-content ul {
    list-style: disc;
    padding-left: 1.5em;
    margin-top: 1em;
}

.suggestions-content li {
    color: #555;
    margin-bottom: 0.5em;
}